{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBCS": "server=TGR-SQ1\\SQLExpress; database=COST; Integrated Security=True;TrustServerCertificate=True;",
        //"DemoWebApp1Context": "Server=(localdb)\\mssqllocaldb;Database=DemoWebApp1Context-c6b9920e-8ea4-4b11-ba65-bff1325e7a75;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ProjectPanoContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectPanoContext-c6b9920e-8ea4-4b11-ba65-bff1325e7a75;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5270"
      }
    }
  }
}